# observability-stack

./: .env.alerting.example  .env.example  .gitignore  ALERTING-README.md  ATELIERS-COMPLETS.md  CLEANUP-SUMMARY.md  DEPLOYMENT-GUIDE.md  EBANKING_SETUP_GUIDE.md  FIX-GIT-HISTORY.md  FORMATION-ANALYSE-21H.md  FORMATION-COMPLETE-SUMMARY.md  FORMATION-PLAN-ACTION.md  IMPLEMENTATION-SUMMARY.md  OBSERVABILITY-DESIGN-PATTERNS.md  PLAN-FORMATION-JOUR1.md  QUICK-START.md  README-EBANKING.md  SECURITY-FIX.md  SERVICE-COMPARISON.md  TRACE-FIX-SUMMARY.md  deploy.sh  docker-compose.yml  fix-git-secrets.ps1  manage-stack.sh  quick-fix.ps1  test-trace.sh  verify-trace.sh
.github/: copilot-instructions.md
Ateliers/PDF/: Atelier 5 - Observabilité Pod and Applications.md  PANEL.json
alertmanager/: alertmanager.yml
ebanking-exporter/: .dockerignore  Dockerfile  README.md  main.py
grafana/: ALERTING-SETUP.md  OBSERVABILITY-DASHBOARD-GUIDE.md  QUICK-REFERENCE.md  README.md  SLACK-WEBHOOK-SETUP.md  grafana.ini
grafana/provisioning/alerting/: README.md  (+1 more)
hands-lab/: COHERENCE-ANALYSIS.md  GUIDE-FORMATEUR.md  LABS-CREATED-SUMMARY.md  LABS-CREATION-SUMMARY.md  LINKS-VERIFICATION.md  README-MAIN.md  README.md
hands-lab/Day 1/: README.md
hands-lab/Day 2/: README.md
hands-lab/Day 3/: README.md
influxdb/: init-influxdb.sh
mssql/: DATA_INITIALIZATION_CHECK.md  FRAUD_DETECTION_SCENARIOS.md  README.md  REINITIALIZE.md
mssql/init/: 01-create-database.sql  02-create-stored-procedures.sql  03-seed-data.sql
mssql/scripts/: entrypoint.sh  init-database.sh
payment-api-instrumented/: .dockerignore  DEPLOYMENT-SUCCESS.md  Dockerfile  INSTRUMENTATION.md  PaymentApi.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json  deploy-to-openshift.ps1  otel-config.yaml  run-test.ps1  test-api-load.ps1  test-api.ps1  test-observability.ps1  test-openshift-deployment.ps1
payment-api-instrumented/Controllers/: PaymentsController.cs
payment-api-instrumented/Models/: PaymentRequest.cs
payment-api-instrumented/Services/: PaymentService.cs
payment-api-mock/: CUSTOM_RATES.md  Dockerfile  README.md  generate_test_payments.py  main-influxdb.py  main-old.py  main.py  package.json  requirements.txt  server.js  simulate.sh
pre_install/: docker_install.sh
prometheus/: EXEMPLARS-CONFIGURATION.md  prometheus.yml
prometheus/rules/: alert_rules.yml  ebanking-slo-alerts.yml
promtail/: promtail-config.yaml
scripts/: setup-alerting.sh
tempo/: tempo.yaml
workshops/: README.md
workshops/lab1-environment-setup/: README.md
workshops/lab2-basic-monitoring/: README.md
workshops/lab3-log-management/: README.md
workshops/lab4-influxdb/: guide_analytique_influx_db.md  influxdb_analytic_queries.md  influxdb_query_scripts.sh
(+20 files in other folders)
