[server]
protocol = http
http_port = 3000
domain = localhost
root_url = http://localhost:3000

[security]
admin_user = admin
admin_password = GrafanaSecure123!Change@Me
secret_key = GrafanaSecret123!Change@Me
disable_gravatar = true
allow_embedding = true
cookie_secure = false
cookie_samesite = lax

[users]
allow_sign_up = false

[auth.anonymous]
enabled = false

[database]
type = sqlite3

[paths]
provisioning = /etc/grafana/provisioning
data = /var/lib/grafana
logs = /var/log/grafana

#################################### SMTP / Email ##########################
[smtp]
enabled = true
host = smtp.gmail.com:587
user = YOUR_GMAIL_ADDRESS@gmail.com
# For Gmail, use an App Password, not your regular password
# Generate one at: https://myaccount.google.com/apppasswords
password = YOUR_GMAIL_APP_PASSWORD
cert_file =
key_file =
skip_verify = false
from_address = YOUR_GMAIL_ADDRESS@gmail.com
from_name = Grafana Observability Stack
ehlo_identity = localhost

[emails]
welcome_email_on_sign_up = false
templates_pattern = emails/*.html, emails/*.txt

#################################### Unified Alerting ############################
# Note: Legacy [alerting] removed - incompatible with Grafana v10.4+
[unified_alerting]
enabled = true
execute_alerts = true
max_attempts = 3
min_interval = 10s
evaluation_timeout = 30s
max_annotation_age = 0s
max_annotations_to_keep = 0

#################################### Logging ############################
[log]
mode = console
level = info

[log.console]
level = info
format = console
